025-09-30 13:49:55.84
add32b94
User
[OAuth Connect] Host: amyloid.ca, X-Forwarded-Host: amyloid.ca, NODE_ENV: production
2025-09-30 13:49:55.84
add32b94
User
[OAuth Connect] Detected production: true, Using base URL: https://amyloid.ca
2025-09-30 13:49:55.84
add32b94
User
[OAuth Connect] Generated redirect URI: https://amyloid.ca/oauth/zoho/callback
2025-09-30 13:49:55.84
add32b94
User
[OAuth Service] Generated authorization URL: https://accounts.zoho.com/oauth/v2/auth?scope=ZohoCRM.modules.ALL%2CZohoCRM.settings.fields.ALL%2CZohoCRM.settings.layouts.READ%2CZohoCRM.settings.profiles.READ&client_id=1000.1VOH5MB3GQNDX5HR8I4ZJPNSE8Q0IJ&response_type=code&access_type=offline&redirect_uri=https%3A%2F%2Famyloid.ca%2Foauth%2Fzoho%2Fcallback
2025-09-30 13:49:55.84
add32b94
User
[OAuth Connect] Full authorization URL: https://accounts.zoho.com/oauth/v2/auth?scope=ZohoCRM.modules.ALL%2CZohoCRM.settings.fields.ALL%2CZohoCRM.settings.layouts.READ%2CZohoCRM.settings.profiles.READ&client_id=1000.1VOH5MB3GQNDX5HR8I4ZJPNSE8Q0IJ&response_type=code&access_type=offline&redirect_uri=https%3A%2F%2Famyloid.ca%2Foauth%2Fzoho%2Fcallback
2025-09-30 13:49:59.33
add32b94
User
[OAuth Callback] Full query parameters: {
2025-09-30 13:49:59.33
add32b94
User
code: '1000.d8142c5d4b354d5b5588dbbe5b428e9c.9decfbfe37f41431ae58b05f6d24be99',
2025-09-30 13:49:59.33
add32b94
User
location: 'us',
2025-09-30 13:49:59.33
add32b94
User
'accounts-server': 'https://accounts.zoho.com'
2025-09-30 13:49:59.33
add32b94
User
}
2025-09-30 13:49:59.33
add32b94
User
[OAuth Callback] Request URL: /oauth/zoho/callback?code=1000.d8142c5d4b354d5b5588dbbe5b428e9c.9decfbfe37f41431ae58b05f6d24be99&location=us&accounts-server=https%3A%2F%2Faccounts.zoho.com
2025-09-30 13:49:59.33
add32b94
User
Received Zoho authorization code: 1000.d8142c5d4b354d5b5588dbbe5b428e9c.9decfbfe37f41431ae58b05f6d24be99
2025-09-30 13:49:59.67
add32b94
User
Successfully obtained access token!
2025-09-30 13:49:59.68
add32b94
User
[TokenManager] 🔐 Starting token storage for provider: zoho_crm
2025-09-30 13:49:59.68
add32b94
User
[TokenManager] Token data received: { has_access_token: true, has_refresh_token: true, expires_in: 3600 }
2025-09-30 13:49:59.68
add32b94
User
[TokenManager] 📅 Token will expire at: 2025-09-30T09:19:59.680Z
2025-09-30 13:49:59.68
add32b94
User
[TokenManager] 🔄 Deactivating existing tokens for zoho_crm...
2025-09-30 13:49:59.87
add32b94
User
[TokenManager] 💾 Calling storage.createOAuthToken...
2025-09-30 13:49:59.90
add32b94
User
[TokenManager] ✅ Database insert successful! Token ID: 41
2025-09-30 13:49:59.94
add32b94
User
[TokenManager] ✅ Token verified in database with ID: 41
2025-09-30 13:49:59.94
add32b94
User
[TokenManager] ✅ Token successfully stored and cached for zoho_crm
2025-09-30 13:49:59.94
add32b94
User
[TokenManager] 📊 Expires: 2025-09-30T09:19:59.680Z
2025-09-30 13:49:59.94
add32b94
User
✅ Tokens stored automatically in database