2025-10-07 14:05:11.88
163cea1c
User
[Zoho API v8] POST https://www.zohoapis.com/crm/v8/Leads
2025-10-07 14:05:12.10
163cea1c
User
[Zoho API v8 Error] 400: { message: 'invalid data', code: 'INVALID_DATA' }
2025-10-07 14:05:12.10
163cea1c
User
[Zoho API v8 Full Response]: {
2025-10-07 14:05:12.10
163cea1c
User
"data": [
2025-10-07 14:05:12.10
163cea1c
User
{
2025-10-07 14:05:12.10
163cea1c
User
"code": "INVALID_DATA",
2025-10-07 14:05:12.10
163cea1c
User
"details": {
2025-10-07 14:05:12.10
163cea1c
User
"maximum_length": 210,
2025-10-07 14:05:12.10
163cea1c
User
"api_name": "areasofinterest",
2025-10-07 14:05:12.10
163cea1c
User
"json_path": "$.data[0].areasofinterest"
2025-10-07 14:05:12.10
163cea1c
User
},
2025-10-07 14:05:12.10
163cea1c
User
"message": "invalid data",
2025-10-07 14:05:12.10
163cea1c
User
"status": "error"
2025-10-07 14:05:12.10
163cea1c
User
}
2025-10-07 14:05:12.10
163cea1c
User
]
2025-10-07 14:05:12.10
163cea1c
User
}
2025-10-07 14:05:12.10
163cea1c
User
[Zoho API v8 Request Failed] POST https://www.zohoapis.com/crm/v8/Leads: Error: Zoho API v8 Error 400: invalid data
2025-10-07 14:05:12.10
163cea1c
User
at ZohoCRMService.makeRequest (file:///home/runner/workspace/dist/index.js:1527:19)
2025-10-07 14:05:12.10
163cea1c
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-07 14:05:12.10
163cea1c
User
at async ZohoCRMService.createRecord (file:///home/runner/workspace/dist/index.js:1614:28)
2025-10-07 14:05:12.10
163cea1c
User
at async Immediate. (file:///home/runner/workspace/dist/index.js:3847:32)
2025-10-07 14:05:12.10
163cea1c
User
Failed to create record in module Leads using v8 API: Error: Zoho API v8 Error 400: invalid data
2025-10-07 14:05:12.10
163cea1c
User
at ZohoCRMService.makeRequest (file:///home/runner/workspace/dist/index.js:1527:19)
2025-10-07 14:05:12.10
163cea1c
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-07 14:05:12.10
163cea1c
User
at async ZohoCRMService.createRecord (file:///home/runner/workspace/dist/index.js:1614:28)
2025-10-07 14:05:12.10
163cea1c
User
at async Immediate. (file:///home/runner/workspace/dist/index.js:3847:32)
2025-10-07 14:05:12.10
163cea1c
User
[Form Submission] CRM push failed for submission 39: Error: Zoho API v8 Error 400: invalid data
2025-10-07 14:05:12.10
163cea1c
User
at ZohoCRMService.makeRequest (file:///home/runner/workspace/dist/index.js:1527:19)
2025-10-07 14:05:12.10
163cea1c
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-07 14:05:12.10
163cea1c
User
at async ZohoCRMService.createRecord (file:///home/runner/workspace/dist/index.js:1614:28)
2025-10-07 14:05:12.10
163cea1c
User
at async Immediate. (file:///home/runner/workspace/dist/index.js:3847:32)