2025-09-30 14:12:29.82
7c61b60d
User
[Zoho API v8 Request Failed] POST https://www.zohoapis.com/crm/v8/settings/fields?module=Leads: Error: Zoho API v8 Error 400: HTTP 400 Error
2025-09-30 14:12:29.82
7c61b60d
User
at ZohoCRMService.makeRequest (file:///home/runner/workspace/dist/index.js:1446:19)
2025-09-30 14:12:29.82
7c61b60d
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-30 14:12:29.82
7c61b60d
User
at async ZohoCRMService.createCustomField (file:///home/runner/workspace/dist/index.js:1507:28)
2025-09-30 14:12:29.82
7c61b60d
User
at async FieldSyncEngine.createFieldInZohoCRM (file:///home/runner/workspace/dist/index.js:2120:26)
2025-09-30 14:12:29.82
7c61b60d
User
at async FieldSyncEngine.syncFieldsForSubmission (file:///home/runner/workspace/dist/index.js:2019:13)
2025-09-30 14:12:29.82
7c61b60d
User
at async Immediate. (file:///home/runner/workspace/dist/index.js:3713:35)
2025-09-30 14:12:29.82
7c61b60d
User
Failed to create field membershiprequest in module Leads using v8 API: Error: Zoho API v8 Error 400: HTTP 400 Error
2025-09-30 14:12:29.82
7c61b60d
User
at ZohoCRMService.makeRequest (file:///home/runner/workspace/dist/index.js:1446:19)
2025-09-30 14:12:29.82
7c61b60d
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-30 14:12:29.82
7c61b60d
User
at async ZohoCRMService.createCustomField (file:///home/runner/workspace/dist/index.js:1507:28)
2025-09-30 14:12:29.82
7c61b60d
User
at async FieldSyncEngine.createFieldInZohoCRM (file:///home/runner/workspace/dist/index.js:2120:26)
2025-09-30 14:12:29.82
7c61b60d
User
at async FieldSyncEngine.syncFieldsForSubmission (file:///home/runner/workspace/dist/index.js:2019:13)
2025-09-30 14:12:29.82
7c61b60d
User
at async Immediate. (file:///home/runner/workspace/dist/index.js:3713:35)
2025-09-30 14:12:29.82
7c61b60d
User
[FieldSync] Failed to create field membershiprequest: Zoho API v8 Error 400: HTTP 400 Error
2025-09-30 14:12:29.82
7c61b60d
User
[FieldSync] Creating field presentationtopic in Leads: {
2025-09-30 14:12:29.82
7c61b60d
User
api_name: 'presentationtopic',
2025-09-30 14:12:29.82
7c61b60d
User
field_label: 'presentationTopic',
2025-09-30 14:12:29.82
7c61b60d
User
data_type: 'text',
2025-09-30 14:12:29.82
7c61b60d
User
required: false,
2025-09-30 14:12:29.82
7c61b60d
User
length: 50
2025-09-30 14:12:29.82
7c61b60d
User
}
2025-09-30 14:12:30.12
7c61b60d
User
[Zoho API v8] GET https://www.zohoapis.com/crm/v8/settings/layouts?module=Leads
2025-09-30 14:12:30.72
7c61b60d
User
[Zoho CRM] Using layout 6999043000000091055 (Standard) section 6999043000000209005 (Lead Image) for Leads
2025-09-30 14:12:31.32
7c61b60d
User
[Zoho API v8] GET https://www.zohoapis.com/crm/v8/settings/profiles
2025-09-30 14:12:31.42
7c61b60d
User
[Zoho CRM] Auto-added 2 profiles for field presentationtopic
2025-09-30 14:12:31.42
7c61b60d
User
[Zoho CRM] Creating field presentationtopic with layout and profile info: {
2025-09-30 14:12:31.42
7c61b60d
User
layouts: [ { id: '6999043000000091055', section_id: '6999043000000209005' } ],
2025-09-30 14:12:31.42
7c61b60d
User
profiles: 2
2025-09-30 14:12:31.42
7c61b60d
User
}
2025-09-30 14:12:31.82
7c61b60d
User
[Zoho API v8] POST https://www.zohoapis.com/crm/v8/settings/fields?module=Leads