2025-09-29 22:52:10.83
1186e76b
User
at async ZohoCRMService.createCustomField (file:///home/runner/workspace/dist/index.js:1471:28)
2025-09-29 22:52:10.83
1186e76b
User
at async FieldSyncEngine.createFieldInZohoCRM (file:///home/runner/workspace/dist/index.js:2070:26)
2025-09-29 22:52:10.83
1186e76b
User
at async FieldSyncEngine.syncFieldsForSubmission (file:///home/runner/workspace/dist/index.js:1969:13)
2025-09-29 22:52:10.83
1186e76b
User
at async Immediate. (file:///home/runner/workspace/dist/index.js:3663:35)
2025-09-29 22:52:10.83
1186e76b
User
[FieldSync] Failed to create field otheramyloidosistype: Zoho API v8 Error 400: HTTP 400 Error
2025-09-29 22:52:10.83
1186e76b
User
[FieldSync] Refreshing field mappings for module Leads
2025-09-29 22:52:11.23
1186e76b
User
[Zoho API v8] GET https://www.zohoapis.com/crm/v8/settings/fields?module=Leads
2025-09-29 22:52:12.03
1186e76b
User
[FieldSync] Updated 0 field mappings for Leads
2025-09-29 22:52:12.23
1186e76b
User
[FieldSync] Completed field sync for submission 12 in 49826ms: 0 created, 20 errors
2025-09-29 22:52:12.23
1186e76b
User
[Form Submission] Field sync failed for submission 12: [
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field Source_Form: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field fullname: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field discipline: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field emailaddress: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field subspecialty: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field otherinterest: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field institutionfax: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field amyloidosistype: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field areasofinterest: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field followupconsent: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field institutionname: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field institutionphone: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field membershiprequest: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field presentationtopic: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field institutionaddress: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field mapinstitutionname: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field presentinginterest: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field servicesmapconsent: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field communicationconsent: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-29 22:52:12.23
1186e76b
User
'Failed to create field otheramyloidosistype: Zoho API v8 Error 400: HTTP 400 Error'
2025-09-29 22:52:12.23
1186e76b
User
]

Wrap

Colors