<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Standard+FontsMS+SerifArialCalibriCourier+NewComic+Sans+MSGeorgiaLucida+ConsoleLucida+Sans+UnicodeTahomaTimes+New+RomanTrebuchet+MS
VerdanaNon-standard+FontsArvoLatoLoraMerriweather+SansMerriweatherNoticiaOpen+sansPlayfair+DisplayRobotoSource+Sans+Pro
Montserrat:400,400i,700,700i|Verdana:400,400i,700,700i|Arvo:400,400i,700,700i|Roboto:400,400i,700,700i|Lato:400,400i,700,700i|Lora:400,400i,700,700i|Merriweather+Sans:400,400i,700,700i|Open+sans:400,400i,700,700i|Playfair+Display:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i|Montserrat:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
	<meta content="width=device-width" name="viewport">
	<style>
	/* #### Mobile Phones Portrait #### */
	/* #### iPhone 4+ Portrait or Landscape #### */
	@media only screen and (max-width: 480px){
		table[class=contentInner] {width:100% !important;padding:0px;margin:0px;}
		img[class=zpImage]{width:100% !important;max-width: 360px !important;text-align:center;margin:0px;padding:0px} 
		body, table, td, p, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;} 
		table[class=zpcolumn] {text-align:left;margin:0px;} 
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
		td[class=txtsize]{font-size:18px !important;}
		td[class=paddingcomp]{ padding-left: 15px !important; padding-right: 15px !important }
		td[class=bannerimgpad]{padding:0px !important;}
		span[class=txtsize]{font-size:18px !important;}
		img[size = "B"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "F"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}
		h4{
			font-size:18px !important;
			line-height:100% !important;
		}
		}		
		@media only screen and (max-width: 480px){
		.zpImage{
			height:auto !important;
			width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.contentInner,.cols,.zpAlignPos{
			width:100% !important;
			max-width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.paddingcomp{
			padding-left: 15px !important;
			padding-right: 15px !important; 
		}
		.bannerimgpad{
			padding:0px !important;
		}
		.buttonElem a
		{
			max-width: 320px !important;
		}
	}
		@media screen and (max-width: 480px)
        {
                .tmplheader,.tmplfooter{width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;}
        }
		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		
		</style>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"></head><body bgcolor="#d8ebff" style="margin:0; padding:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><center> 
<div class="zppage-container">                                                          
		<table bgcolor="#d8ebff" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-color:#f0f0f0;background-color:#d8ebff; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:center;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"> 
			<tbody><tr> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
				<td align="center" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="border-collapse:collapse; border:0px;font-size:12px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;background-color:#ffffff;width:800px;margin:0px auto;border:0px;" width="800"> 
					<tbody><tr> 
					<td height="570" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px solid;padding:0px;" valign="top">
					 	<a name="Top" style="text-decoration:underline;"></a>
    <div baseposition="pos_YrobDQg7SAqnBt5RUo4dhQ" class="zpcontent-wrapper" id="page-container">
    <table border="0" cellpadding="0" cellspacing="0" id="page-container" style=" mso-table-lspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;text-decoration:none !important;" width="100%">
<tbody><tr><td class="txtsize" id="elm_1755028235764" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="#d8ebff" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:#d8ebff;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:0px none #ffffff ;border-bottom:0px none #ffffff;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1755028235764" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:#d8ebff;">
			<div>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:34px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="center" alt="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1755028266420_spacer_10_(2).png" class="zpImage" height="40" hspace="0" size="C" src="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1756202786521_spacer_10_(2).png" style="width:800px;height:40px;max-width:800px !important;border:0px;text-align:center;" vspace="0" width="800">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1754641834264" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1754641834264" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="center" alt="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1754641869459_l_cas_vert_rgb_(1).jpg" class="zpImage" height="auto" hspace="0" size="S" src="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1755005174466_cas_logo.png" style="width:150px;height:autopx;max-width:150px !important;border:0px;text-align:center;" vspace="0" width="150">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1755029017445" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1755029017445" style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:15px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:15px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1754636972474" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1754636972474" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:25pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentbgcolor="#ffffff" componentlineheight="25pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" spellcheck="false" style="background-color: rgb(255, 255, 255); line-height: 25pt;"><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 25pt;"><font color="#00afe6" face="Arial, Helvetica" style="line-height: 25pt; font-size: 24pt;"><span style="font-weight: bold; line-height: 25pt;"><font style="line-height: 25pt;">CANADIAN AMYLOIDOSIS SOCIETY</font></span><br><font style="line-height: 25pt;">Newsletter</font></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1755003928501" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1755003928501" mbimgalign="no" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
            			<table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    	<tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 50.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:400.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1755003928497" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1755003928520" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:34px;">
             	    		<div componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="15px" componentpaddingtop="7px" spellcheck="false" style="line-height: 18pt;"><p align="justify" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: justify;"><font face="Arial, Helvetica" style="line-height: 18pt;"><font style="font-size: 13pt; line-height: 18pt;"><font style="line-height: 18pt;"></font><font color="#00afe6" style="line-height: 18pt;"><b style>Welcome to the Canadian Amyloidosis Society (CAS)!</b></font> The CAS was launched in October 2024 at the Canadian Amyloidosis Summit, and is a multidisciplinary medical organization dedicated to serving healthcare professionals who provide amyloidosis care within Canada. We are proud to announce that the CAS has over 180 members from across Canada, representing multiple different medical specialties and disciplines providing amyloid patient care!
We are excited to announce that our website is nearing completion and will provide a separate announcement when it is officially launched.</font><span style="font-size: 14pt; line-height: 18pt;"><font style="color: rgb(0, 0, 0); line-height: 18pt;"></font></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 50.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:400.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1755003928499" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1755003928521" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:15px;">
             	    		<div componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="34px" componentpaddingtop="7px" spellcheck="false" style="line-height: 18pt;"><p align="justify" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: justify;"><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); font-size: 12pt; line-height: 18pt;"><span style="line-height: 18pt;"></span></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 18pt;"><font face="Arial, Helvetica" style="line-height: 18pt;"><font style="font-size: 13pt; line-height: 18pt;"><font color="#00dd89" face="Arial, Helvetica" style="line-height: 18pt;"><b></b></font>The website will have a new and updated registration link for new members wishing to join the CAS available shortly. Registration is free!
 
As an important objective of the CAS, we are creating a map of amyloid services across Canada and are requesting the help of our members in the hopes that they are willing to have the amyloid services they offer listed on this map. This will be displayed on our website and announced when it officially goes live.</font><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); font-size: 14pt; line-height: 18pt;"></font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1755941712526" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1755941712526" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentlineheight="19pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" style="line-height: 19pt;"><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font color="#00dd89" face="Arial, Helvetica" style="line-height: 19pt; font-size: 16pt;"><b style>CAS Registration</b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1755941651249" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1755941651249" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
			<img align="center" alt="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1755941873562_picture2.png" class="zpImage" height="140" hspace="0" size="C" src="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1755941873562_picture2.png" style="width:140px;height:140px;max-width:140px !important;border:0px;text-align:center;" vspace="0" width="140">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1756223666798" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

			
		 	        
		            
		  



















	<table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:none;" width="100%">
        <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;border-top:none none none;border-bottom:none none none;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
        <div class="zpelement-wrapper buttonElem" id="elm_1756223666798" style="overflow:hidden;word-wrap:break-word;">
	    <div class="zpAlignPos" style="text-align:center;">
                <table align="center" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;border:0px;margin:0px auto;border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody><tr>
                   <td align="center" class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;color:#ffffff;font-family:Arial;font-weight:bold;text-align:center;border-radius:80px;text-align:center;cursor:pointer;">
                         <!--[if mso]>
					          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" href="https://forms.office.com/Pages/ResponsePage.aspx?id=7KAJxuOlMUaWhhkigL2RUV3g_7vFhtBCm2WYpb7e-YpUMUZNOTlCQ1dTNVJaV09NUzBJUFpCMzg5UC4u" style="border-radius:80px;height:42px;v-text-anchor:middle;width:160px;" arcsize="80%" strokecolor="#ffffff" strokeweight ="0px" fillcolor="#00afe6">
					          <v:stroke dashstyle="solid" />
					            <w:anchorlock/>
					            <center style="direction:ltr;color:#ffffff;font-family:Arial;font-size:12pt;font-weight:bold;">Register Here</center>
					          </v:roundrect>
        				<![endif]-->
                        <a align="center" href="https://forms.office.com/Pages/ResponsePage.aspx?id=7KAJxuOlMUaWhhkigL2RUV3g_7vFhtBCm2WYpb7e-YpUMUZNOTlCQ1dTNVJaV09NUzBJUFpCMzg5UC4u" style="padding:0px 0px;background-color:#00afe6;width:160px;height:42px;font-size:12pt;direction:ltr;font-family:Arial;color:#ffffff;cursor:pointer;text-decoration:none;border-radius:80px;border:0px solid #ffffff;border-collapse:separate;display:table;mso-hide:all;text-align:center;" target="_blank">
							<font style="color:#ffffff;display:table-cell;vertical-align:middle;">
                     		   Register Here
							</font>
                        </a>
                    </td>
                </tr>
                </tbody></table>
            </div>
	</div>
	</td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1756925879582" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1756925879582" style=";word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
					
					 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:10px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:10px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1755028759109" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1755028759109" style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:20px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1755167233268" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:#ffffff;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1755167233268" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:#ffffff;">
			<div>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
			<img align="center" alt="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1755167313296_cann_newsletter_banner_(3).png" class="zpImage" height="auto" hspace="0" size="M" src="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1756923667745_cann_rgb_dark_theme.png" style="width:300px;height:autopx;max-width:300px !important;border:0px;text-align:center;" vspace="0" width="300">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1755167233269" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1755167233269" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentbgcolor="#ffffff" componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" spellcheck="false" style="line-height: 18pt; background-color: rgb(255, 255, 255);"><p align="justify" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: justify;"><font style="font-size: 13pt; line-height: 18pt;"><font color="#eb4ac3" face="Arial, Helvetica" style="line-height: 18pt;">The Canadian Amyloidosis Nursing Network (CANN)</font><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); line-height: 18pt;"> is an affiliate of the CAS. Nurses play a critical role in the management of amyloidosis patients yet are underrepresented with respect to educational and quality improvement initiatives in this field. In recognition of this gap, CANN was formed to support awareness and education, including professional development and knowledge translation for nurses providing amyloidosis patient care. CANN offers an educational series of live webinars to its members on a variety of amyloid topics curated specifically to address the learning needs of CANN members. Please contact </font><font color="#006cfb" face="Arial, Helvetica" style="line-height: 18pt;">CANN@amyloid.ca</font><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); line-height: 18pt;"> to learn more.</font></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1756355101621" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1756355101621" style=";word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
					
					 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:10px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:10px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1755167349518" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1755167349518" style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:20px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1755166969749" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1755166969749" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentlineheight="21pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" style="line-height: 21pt;"><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: center;"><font color="#00afe6" face="Arial, Helvetica" style="line-height: 21pt; font-size: 20pt;"><b style>TELL US WHAT YOU THINK!</b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1755166969751" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1755166969751" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" spellcheck="false" style="line-height: 18pt;"><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 18pt;"><font style="font-size: 13pt; line-height: 18pt;"><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); line-height: 18pt;">We want your feedback! As members of the Canadian amyloidosis community, we want your help in shaping and growing the CAS. We are open to all questions, feedback, and ideas for ongoing or new initiatives. We also want to showcase our accomplishments. If you have updates or announcements you would like highlighted in our Newsletter, please let us know. Please contact us at </font><font color="#006cfb" face="Arial, Helvetica" style="line-height: 18pt;">CAS@amyloid.ca</font><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); line-height: 18pt;">.</font></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1756925927048" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1756925927048" style=";word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
					
					 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:10px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:10px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1755167144514" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1755167144514" style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:20px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1754635878581" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1754635878581" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentbgcolor="#ffffff" componentlineheight="21pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" style="background-color: rgb(255, 255, 255); line-height: 21pt;"><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 21pt;"><font color="#00afe6" face="Arial, Helvetica" style="font-size: 20pt; line-height: 21pt;"><b style>EVENTS</b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1755004046369" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1755004046369" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" style="line-height: 18pt;"><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 18pt;"><font color="#00dd89" face="Arial, Helvetica" style="line-height: 18pt; font-size: 16pt;"><b style>Canadian Amyloidosis Summit</b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1755002814178" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1755002814178" mbimgalign="no" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
            			<table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    	<tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.33%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:266.64px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1755002814171" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1755002814176" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1755003702496_frame_17.png" class="zpImage" height="auto" hspace="0" size="F" src="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1755005804435_event_1.png" style="width:236.64px;height:autopx;max-width:360px !important;border:0px;text-align:left;" vspace="0" width="236.64">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.33%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:266.64px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1755002814173" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1755002814177" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="center" alt="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1755003712715_frame_18.png" class="zpImage" height="auto" hspace="0" size="F" src="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1755005815011_event_2.png" style="width:236.64px;height:autopx;max-width:360px !important;border:0px;text-align:center;" vspace="0" width="236.64">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.33%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:266.64px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1755002814203" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1755028037178" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="center" alt="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1755028042016_event_3.png" class="zpImage" height="auto" hspace="0" size="F" src="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1755028042016_event_3.png" style="width:236.64px;height:autopx;max-width:360px !important;border:0px;text-align:center;" vspace="0" width="236.64">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1755005591950" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1755005591950" mbimgalign="no" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
            			<table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    	<tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 50.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:400.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1755005591951" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1755005591955" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:34px;">
             	    		<div componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="15px" componentpaddingtop="7px" spellcheck="false" style="line-height: 18pt;"><p align="justify" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: justify;"><font face="Arial, Helvetica" style="font-size: 13pt; line-height: 18pt;"><font style="line-height: 18pt;">We are again excited to cohost the third annual&nbsp;<b style><font color="#00dd89" style="line-height: 18pt;">Canadian Amyloidosis Summit</font></b>, in partnership with Transthyretin Amyloidosis Canada (TAC), our national patient support organization. The Canadian Amyloidosis Summit will be held in&nbsp;</font><font style="line-height: 18pt;"><font color="#00dd89" style="line-height: 18pt;"><b>Toronto, October 31 to November 2, 2025</b></font>.</font><font style="line-height: 18pt;">&nbsp;It will again be a combined healthcare professional and patient/caregiver event, with dedicated sessions offered for each group of attendees. Continuing Medical Education (CME) accreditation again will be available for healthcare professionals attending. Attendance will again be free and offered both in person and virtual.&nbsp;</font></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 50.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:400.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1755005591952" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1755005591959" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:15px;">
             	    		<div componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="34px" componentpaddingtop="7px" spellcheck="false" style="line-height: 18pt;"><p align="justify" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: justify;"><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); font-size: 12pt; line-height: 18pt;"><span style="line-height: 18pt;"></span></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 18pt;"><font face="Arial, Helvetica" style="font-size: 13pt; line-height: 18pt;"><font color="#00dd89" face="Arial, Helvetica" style="line-height: 18pt;"><b style>The Canadian Amyloidosis Summit 2025</b></font><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); line-height: 18pt;"> is again welcoming abstract submissions from amyloidosis researchers attending. Please consider submitting your abstract when registering to attend. Abstracts submissions are accepted on all topics related to amyloidosis research and the only requirement for submission is registering to attend. Abstracts that are accepted will be presented in poster format. Those attending may also present their abstract on behalf of their research team (student, trainee, supervisor).</font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"><font face="Arial, Helvetica" style="line-height: 18pt;"><font face="Arial, Helvetica" style="line-height: 18pt;"></font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt;"></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1757951027316" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1757951027316" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size: 12pt;"><span></span></font></p><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 19pt;"><font face="Arial, Helvetica" style="font-size: 12pt;"><font color="#006cfb" face="Arial, Helvetica" style="font-size: 12pt;"><a alt="Registration for 2025 Canadian Amyloidosis Summit is Open&nbsp;- CLICK HERE!" href="https://madhattr.ca/events/" rel="noopener noreferrer" style="text-decoration:underline;color: rgb(0, 108, 251);" target="_blank" title="Registration for 2025 Canadian Amyloidosis Summit is Open&nbsp;- CLICK HERE!"><font color="#006cfb" style="color:#006cfb;">Registration for the 2025 Canadian Amyloidosis Summit is Open&nbsp;- CLICK HERE!</font></a></font></font></p><p style="margin: 0;padding: 0px;font-family:Arial, Helvetica, sans-serif; color:#000000;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1755006368026" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:0px none #ffffff ;border-bottom:0px none #ffffff;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1755006368026" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
			<img align="center" alt="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1755006480507_screenshot_2025_08_12_at_19.17.20_1.png" class="zpImage" height="auto" hspace="0" size="F" src="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1755030579235_screenshot_2025_08_12_at_19.17.20_1_(2).png" style="width:732px;height:autopx;max-width:732px !important;border:0px;text-align:center;" vspace="0" width="732">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1756923496251" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1756923496251" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:15pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentbgcolor="#ffffff" componentlineheight="15pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" spellcheck="false" style="background-color: rgb(255, 255, 255); line-height: 15pt;"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 15pt; text-align: left;"><span style="line-height: 15pt;"><font style="font-size: 14pt; line-height: 15pt;">









</font></span></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 15pt; text-align: left;"><font style="font-size: 14pt; line-height: 15pt;"><font color="#ffffff" face="Arial, Helvetica" style="line-height: 15pt;"></font></font></p><span style="line-height: 15pt;"><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 15pt;"><font face="Arial, Helvetica" style="line-height: 15pt; font-size: 12pt;"><i style><b style><font color="#00dd89" style="line-height: 15pt;"></font></b>All members of CAS and CANN are invited to attend the first Annual General Meeting for the CAS at the Canadian Amyloidosis Summit on Saturday, November 1st at 4:00 EST, Toronto Airport Marriot, room TBA, virtual attendance available.</i></font></p></span><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 15pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1756223419328" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1756223419328" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentlineheight="19pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" style="line-height: 19pt;"><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); font-size: 18pt; line-height: 19pt;"><span style="line-height: 19pt;"></span></font></p><h3 style="font-family:Arial,verdana,Helvetica, sans-serif;font-size: 24px;color:#000000; font-weight:normal; color:#000000;padding: 0px;margin: 0;text-align: center;"><font color="#00dd89" face="Arial, Helvetica" style="line-height: 19pt; font-size: 16pt;"><b style>Summit Registration</b></font></h3><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal; line-height: 19pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1756223419327" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1756223419327" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
			<img align="center" alt="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1756223562246_picture1_(1).png" class="zpImage" height="auto" hspace="0" size="S" src="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1757952404533_summit_registration_qr_code.png" style="width:150px;height:autopx;max-width:150px !important;border:0px;text-align:center;" vspace="0" width="150">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1755942575911" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

			
		 	        
		            
		  



















	<table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:none;" width="100%">
        <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;border-top:none none none;border-bottom:none none none;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
        <div class="zpelement-wrapper buttonElem" id="elm_1755942575911" style="overflow:hidden;word-wrap:break-word;">
	    <div class="zpAlignPos" style="text-align:center;">
                <table align="center" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;border:0px;margin:0px auto;border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody><tr>
                   <td align="center" class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;color:#ffffff;font-family:Arial;font-weight:bold;text-align:center;border-radius:80px;text-align:center;cursor:pointer;">
                         <!--[if mso]>
					          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" href="https://madhattr.ca/event/canadian-amyloidosis-summit-october-31-november-2nd-2025/" style="border-radius:80px;height:42px;v-text-anchor:middle;width:160px;" arcsize="80%" strokecolor="#ffffff" strokeweight ="0px" fillcolor="#00afe6">
					          <v:stroke dashstyle="solid" />
					            <w:anchorlock/>
					            <center style="direction:ltr;color:#ffffff;font-family:Arial;font-size:12pt;font-weight:bold;">Register Here</center>
					          </v:roundrect>
        				<![endif]-->
                        <a align="center" href="https://madhattr.ca/event/canadian-amyloidosis-summit-october-31-november-2nd-2025/" style="padding:0px 0px;background-color:#00afe6;width:160px;height:42px;font-size:12pt;direction:ltr;font-family:Arial;color:#ffffff;cursor:pointer;text-decoration:none;border-radius:80px;border:0px solid #ffffff;border-collapse:separate;display:table;mso-hide:all;text-align:center;" target="_blank">
							<font style="color:#ffffff;display:table-cell;vertical-align:middle;">
                     		   Register Here
							</font>
                        </a>
                    </td>
                </tr>
                </tbody></table>
            </div>
	</div>
	</td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1756460923977" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1756460923977" style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:20px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1756923564852" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1756923564852" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentlineheight="19pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" style="line-height: 19pt;"><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 19pt;"><font color="#00dd89" face="Arial, Helvetica" style="line-height: 19pt; font-size: 16pt;"><b style>CAS Journal Club Webinar</b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1754578574491" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1754578574491" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentbgcolor="#ffffff" componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" spellcheck="false" style="background-color: rgb(255, 255, 255); line-height: 18pt;"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"><span style="line-height: 18pt;"><font style="font-size: 14pt; line-height: 18pt;">









</font></span></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"><font style="font-size: 14pt; line-height: 18pt;"><font color="#ffffff" face="Arial, Helvetica" style="line-height: 18pt;"></font></font></p><span style="line-height: 18pt;"><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 18pt;"><font face="Arial, Helvetica" style="line-height: 18pt; font-size: 13pt;">The CAS held its first virtual Journal Club Webinar in May 2025. Two very interesting case presentations were made, one by Dr. Victor Jimenez Zepeda (haematologist in Calgary) and the other by Dr. Fran&ccedil;ois Tournoux (cardiologist in Montreal). Our next journal club webinar will be held on <font color="#00dd89" style="line-height: 18pt;"><b>Thursday, September 25, 2025, at 5 PM EST</b></font>. We will again present two interesting cases and have time for discussion, as well as a brief update on other CAS activities. The virtual link to join has been circulated to members. Please join us for this exciting event!</font></p></span><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1755028747445" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1755028747445" style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:20px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1756925935065" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1756925935065" style=";word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
					
					 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:10px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:10px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1754635943527" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1754635943527" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentbgcolor="#ffffff" componentlineheight="21pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" style="background-color: rgb(255, 255, 255); line-height: 21pt;"><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 21pt;"><font color="#00afe6" face="Arial, Helvetica" style="font-size: 20pt; line-height: 21pt;"><b style>OPPORTUNITIES</b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1755167507503" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1755167507503" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" spellcheck="false" style="line-height: 18pt;"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"><font style><font color="#00dd89" face="Arial, Helvetica" style="line-height: 18pt; font-size: 16pt;"><b style>Amyloidosis Research Consortium (ARC) Clinical Fellowship Award Program - 2026 applications now open</b></font></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1755028449960" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1755028449960" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" spellcheck="false" style="line-height: 18pt;"><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 18pt;"><span style="font-family: Arial, Helvetica; line-height: 18pt;"><font style="font-size: 13pt; line-height: 18pt;">This Program is developing the next generation of leaders in amyloidosis care and research. The program funds one-year fellowships at leading U.S. and Canadian amyloidosis centers with up to 10 fellows funded. The award program focuses on: Clinical Care, Multi-Disciplinary Collaboration, Research Participation, and Health Equity. This fellowship is an opportunity to broaden expertise, collaborate with top specialists, and make a lasting impact on patient care and outcomes. Apply here: <font color="#006cfb" style="line-height: 18pt;">https://arci.org/fellowship/</font></font></span></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt;"></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1755167600620" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1755167600620" style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:10px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:10px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1755167566269" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1755167566269" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" spellcheck="false" style="line-height: 18pt;"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"><font color="#00dd89" face="Arial, Helvetica" style="line-height: 18pt; font-size: 16pt;"><span style="line-height: 18pt;"><b style>International Society of Amyloidosis (ISA) Amyloidosis Fellowship Program - Call for applications for ISA 2026-2027 Fellowships is now open</b></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1755167545119" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1755167545119" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" spellcheck="false" style="line-height: 18pt;"><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 18pt;"><span style="font-family: Arial, Helvetica; background-color: transparent; line-height: 18pt;"><font style="font-size: 13pt; line-height: 18pt;">Applications for ISA 2026-2027 Fellowships is now open ISA awards a limited number of amyloidosis fellowships each year, with a focus on clinical training in all types of amyloidosis. The number of fellowships will depend on funds available. Apply here:&nbsp;</font></span></p>
<p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 18pt;"><font color="#006cfb" face="Arial, Helvetica" style="font-size: 13pt; line-height: 18pt;">https://www.isaamyloidosis.org/fellowships/</font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 18pt;"></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 18pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1755028533796" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1755028533796" style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:20px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1756925959114" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1756925959114" style=";word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
					
					 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:10px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:10px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1754636809942" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1754636809942" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentbgcolor="#ffffff" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" spellcheck="false" style="background-color: rgb(255, 255, 255);"><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 25pt;"><font color="#00afe6" face="Arial, Helvetica" style="font-size: 24pt;"><b style>UPDATES FROM THE WORLD OF AMYLOIDOSIS</b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1755004267752" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1755004267752" mbimgalign="no" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
            			<table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    	<tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 50.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:400.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1755004267753" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1755004267757" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:34px;">
             	    		<div componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="15px" componentpaddingtop="7px" spellcheck="false" style="line-height: 18pt;"><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"></p><div align="left" style="text-align: left;"><b style="font-size: 16pt; font-family: Arial, Helvetica; background-color: rgba(0, 0, 0, 0);"><font color="#00dd89" style="line-height: 18pt;">Phase 3 Clinical Trial of Anselamimab in AL Amyloidosis Fails to Meet Primary Endpoint:</font></b></div><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1755167754738" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:34px;">
             	    		<div componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="15px" componentpaddingtop="7px" spellcheck="false" style="line-height: 18pt;"><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"></p><div align="left" style="text-align: left;"><span style="line-height: 18pt;"><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 18pt;"><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); font-size: 13pt; line-height: 18pt;">Alexion, AstraZeneca Rare Disease, has announced that the Phase 3 CARES clinical trial did not meet its main goal. Anselamimab did not show a statistically significant improvement in survival during the study period. The goal of the CARES study was to find out if the investigational drug anselamimab could help newly diagnosed AL amyloidosis patients live longer. Sadly, the drug did not show a significant benefit during the study period. Though this main goal of the trial was not met, anselamimab was considered generally safe and well-tolerated.</font></p></span><br></div><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 50.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:400.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1755004267754" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1755004267761" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:15px;">
             	    		<div componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="34px" componentpaddingtop="7px" spellcheck="false" style="line-height: 18pt;"><p align="justify" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: justify;"><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); font-size: 12pt; line-height: 18pt;"><span style="line-height: 18pt;"></span></font></p><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 18pt;"></p><div style="text-align: left;"><b style="font-family: Arial, Helvetica; background-color: rgba(0, 0, 0, 0);"><font color="#00dd89" style="font-size: 16pt; line-height: 18pt;">Phase 3 Clinical Trial of Birtmamimab in AL Amyloidosis Fails to Meet Primary Endpoint:</font></b></div><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt;"></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1755167758736" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:15px;">
             	    		<div componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="34px" componentpaddingtop="7px" spellcheck="false" style="line-height: 18pt;"><p align="justify" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: justify;"><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); font-size: 12pt; line-height: 18pt;"><span style="line-height: 18pt;"></span></font></p><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 18pt;"></p><div align="justify" style="text-align: justify;"><span style="font-family: Arial, Helvetica; background-color: transparent; line-height: 18pt;"><font style="font-size: 13pt; line-height: 18pt;">Prothena Biosciences has announced that the Phase 3 AFFIRM-AL clinical trial evaluating birtamimab in patients with Mayo Stage IV AL amyloidosis has failed to meet its primary endpoint. This announcement means that treatment with birtamimab did not significantly prolong survival within the duration of the study, based on the data collected and analyzed as part of the study. The company also announced neither of the secondary endpoints were met (6-minute walk test distance and Short Form-36 version 2 Physical Component Score). Birtamimab development will be discontinued, including stopping the open label extension of the AFFIRM-AL clinical trial.</font></span></div><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt;"></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1755167803753" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1755167803753" style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:15px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:15px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1754553616006" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1754553616006" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentbgcolor="#ffffff" componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" spellcheck="false" style="background-color: rgb(255, 255, 255); line-height: 18pt;"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"><span style="line-height: 18pt;"><font style="font-size: 14pt; line-height: 18pt;">









</font></span></p><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 18pt;"><font style="line-height: 18pt; font-size: 16pt;"><b style><span style="color: rgb(0, 221, 137); font-family: Arial, Helvetica; line-height: 18pt;">5</span><sup style="color: rgb(0, 221, 137); font-family: Arial, Helvetica;">th</sup><span style="color: rgb(0, 221, 137); font-family: Arial, Helvetica; line-height: 18pt;">&nbsp;Annual International Amyloidosis Meeting for Patients and Doctors, September 25-26, 2025, Baveno, Italy</span></b></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt;"></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1755167944474" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1755167944474" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentbgcolor="#ffffff" componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" spellcheck="false" style="background-color: rgb(255, 255, 255); line-height: 18pt;"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"><span style="line-height: 18pt;"><font style="font-size: 14pt; line-height: 18pt;">









</font></span></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 18pt;"><font style="font-size: 13pt; line-height: 18pt;"><font style="font-family: Arial, Helvetica; line-height: 18pt;">The International ATTR Amyloidosis Meeting for Patients and Doctors is a highly anticipated event in the amyloidosis community. This meeting brings together patients, caregivers, families, scientists, doctors, and other healthcare providers to learn about the latest developments in the field.&nbsp;The hybrid format of the event ensures that it is accessible to a wider audience, allowing participants from around the world to join virtually. This approach promotes inclusivity and enables the exchange of insights regardless of geographical constraints. To facilitate the access, simultaneous translation will be offered for the patients&rsquo; program. Find out more at:<font color="#006cfb" style="line-height: 18pt;">&nbsp;</font></font><a href="https://attr2025.com" rel="noopener noreferrer" style="text-decoration:underline;font-family: Arial, Helvetica; color: rgb(0, 108, 251);" target="_blank" title="https://attr2025.com/"><font color="#006cfb" style="line-height: 18pt;">https://attr2025.com/</font></a></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt;"></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1754641218356" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1754641218356" style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:20px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1754578817641" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1754578817641" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
             	    		<div componentbgcolor="#ffffff" componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="34px" componentpaddingright="34px" componentpaddingtop="7px" style="background-color: rgb(255, 255, 255); line-height: 18pt;"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"><span style="line-height: 18pt;"><font style="font-size: 14pt; line-height: 18pt;">









</font></span></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"><font style="line-height: 18pt;"><font face="Arial, Helvetica" style="line-height: 18pt; font-size: 13pt;">Thank you for being part of the movement.</font></font></p>
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"><font face="Arial, Helvetica" style="line-height: 18pt; font-size: 13pt;"><br></font></p>
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"><font face="Arial, Helvetica" style="line-height: 18pt; font-size: 13pt;">With gratitude,</font></p>
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"><font face="Arial, Helvetica" style="line-height: 18pt; font-size: 13pt;"><b>The CAS Team</b><b></b></font></p>
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"><font face="Arial, Helvetica" style="line-height: 18pt; font-size: 13pt;">Canadian Amyloidosis Society</font></p>
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"><font color="#006cfb" face="Arial, Helvetica" style="line-height: 18pt; font-size: 13pt;">www.amyloid.ca</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1755005217280" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1755005217280" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:34px;padding-left:34px;">
			<img align="center" alt="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1755005174466_cas_logo.png" class="zpImage" height="auto" hspace="0" size="S" src="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1755005174466_cas_logo.png" style="width:150px;height:autopx;max-width:150px !important;border:0px;text-align:center;" vspace="0" width="150">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1615552463469" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1615552463469" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:4px;padding-bottom:4px;padding-right:120px;padding-left:120px;">
             	    		<div componentbgcolor="#ffffff" componentpaddingbottom="4px" componentpaddingleft="120px" componentpaddingright="120px" componentpaddingtop="4px" style="background-color: rgb(255, 255, 255);"><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font face="Arial, Helvetica" style="font-size: 10pt;"><span>You are receiving this as you agreed to receive communication from CAS.</span><span></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1755005324506" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="#d8ebff" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:#d8ebff;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1755005324506" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:#d8ebff;">
			<div>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:0px;padding-bottom:34px;padding-right:0px;padding-left:0px;">
			<img align="center" alt="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1755005334282_spacer_10_down.png" class="zpImage" height="40" hspace="0" size="C" src="https://stratus.campaign-image.in/images/252564000002356792_zc_v1_1755005334282_spacer_10_down.png" style="width:800px;height:40px;max-width:800px !important;border:0px;text-align:center;" vspace="0" width="800">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1757963674990" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1757963674990" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#f4f4f4;">
	    	<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:20px;padding-bottom:20px;padding-right:15px;padding-left:15px;">
             	    		<div componentbgcolor="#f4f4f4" componentpaddingbottom="20px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="20px" style><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font color="#333333" face="Arial, Helvetica" style="color: rgb(51, 51, 51); font-size: 10pt;">You are receiving this email as you signed up for our newsletters.</font></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font color="#333333" face="Arial, Helvetica" style="color: rgb(51, 51, 51); font-size: 10pt;"><span><span>Want to change how you receive these emails?</span><br></span></font></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font color="#333333" face="Arial, Helvetica" style="color: rgb(51, 51, 51); font-size: 10pt;"><span>You can <a alt="Unsubscribe" href="http://$[LI:UNSUBSCRIBE]$" rel="noopener noreferrer" style="text-decoration:underline;color:#333333;" target="_blank" title="Unsubscribe"><font color="#333333" style="color:#333333;">Unsubscribe</font></a> or <a alt="Update your preferences" href="http://$[LI:SUB_PREF]$" rel="noopener noreferrer" style="text-decoration:underline;color:#333333;" target="_blank" title="Update your preferences"><font color="#333333" style="color:#333333;">Update your preferences</font></a><br></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
    </tbody></table>
</div>

					</td> 
					</tr> 
					</tbody></table>
				</td> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
			</tr> 
		</tbody></table> 
</div>
</center> 
</body></html>