2025-09-30 14:12:47.72
7c61b60d
User
[FieldSync] Failed to create field otheramyloidosistype: Zoho API v8 Error 400: HTTP 400 Error
2025-09-30 14:12:48.12
7c61b60d
User
[Zoho API v8] GET https://www.zohoapis.com/crm/v8/settings/fields?module=Leads
2025-09-30 14:12:49.32
7c61b60d
User
[FieldSync] Updated 0 field mappings for Leads
2025-09-30 14:12:49.92
7c61b60d
User
[FieldSync] Completed field sync for submission 16 in 53226ms: 0 created, 20 errors
2025-09-30 14:12:49.92
7c61b60d
User
[Form Submission] Field sync failed for submission 16: [
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field Source_Form: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field fullname: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field subspecialty: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field otherinterest: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field amyloidosistype: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field institutionname: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field institutionphone: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field membershiprequest: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field presentationtopic: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field institutionaddress: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field mapinstitutionname: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field presentinginterest: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field servicesmapconsent: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field otheramyloidosistype: Zoho API v8 Error 400: HTTP 400 Error'
2025-09-30 14:12:47.72
7c61b60d
User
[Zoho API v8 Error] 400: { message: 'HTTP 400 Error', code: undefined }
2025-09-30 14:12:47.72
7c61b60d
User
at async Immediate. (file:///home/runner/workspace/dist/index.js:3713:35)
2025-09-30 14:12:47.72
7c61b60d
User
Failed to create field otheramyloidosistype in module Leads using v8 API: Error: Zoho API v8 Error 400: HTTP 400 Error
2025-09-30 14:12:47.72
7c61b60d
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field discipline: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field emailaddress: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field institutionfax: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field areasofinterest: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field followupconsent: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
'Failed to create field communicationconsent: Zoho API v8 Error 400: HTTP 400 Error',
2025-09-30 14:12:49.92
7c61b60d
User
]
2025-09-30 14:13:02.20
add32b94
System
system: received signal terminated