##[debug]Evaluating: steps.login-ecr.outputs.registry
##[debug]Evaluating Index:
##[debug]..Evaluating Index:
##[debug]....Evaluating Index:
##[debug]......Evaluating steps:
##[debug]......=> Object
##[debug]......Evaluating String:
##[debug]......=> 'login-ecr'
##[debug]....=> Object
##[debug]....Evaluating String:
##[debug]....=> 'outputs'
##[debug]..=> Object
##[debug]..Evaluating String:
##[debug]..=> 'registry'
##[debug]=> '010526240249.dkr.ecr.ap-south-1.amazonaws.com'
##[debug]Result: '010526240249.dkr.ecr.ap-south-1.amazonaws.com'
##[debug]Evaluating: github.sha
##[debug]Evaluating Index:
##[debug]..Evaluating github:
##[debug]..=> Object
##[debug]..Evaluating String:
##[debug]..=> 'sha'
##[debug]=> 'd32c626e7077c7a24686256bf2305d301f04319e'
##[debug]Result: 'd32c626e7077c7a24686256bf2305d301f04319e'
##[debug]Evaluating condition for step: 'Build Docker image'
##[debug]Evaluating: success()
##[debug]Evaluating success:
##[debug]=> true
##[debug]Result: true
##[debug]Starting: Build Docker image
##[debug]Loading inputs
##[debug]Loading env
Run echo "Building Docker image..."
##[debug]/usr/bin/bash -e /home/runner/work/_temp/64232b90-e667-4cc6-a11c-5f812486af84.sh
Building Docker image...
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.04kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 1.0s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
#5 resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448 done
#5 sha256:fcbb8f7d018707c656a4da2eea8a15f2893d2258093fea9ff2ea5ea1cba82112 1.72kB / 1.72kB done
#5 sha256:e80b0510ba947015cacddea3d23dcdc761e399971c074a1bf32eea7e44510524 6.52kB / 6.52kB done
#5 sha256:1074353eec0db2c1d81d5af2671e56e00cf5738486f5762609ea33d606f88612 0B / 3.86MB 0.1s
#5 sha256:8d06ba6946d1f299d8f962e37906c77006df33d47050430a57f7893ec35af697 0B / 42.78MB 0.1s
#5 sha256:cb3325e64457574e24f92246e3da3376946e473d636209e1390eac47b50b26a3 0B / 1.26MB 0.1s
#5 sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448 7.67kB / 7.67kB done
#5 extracting sha256:1074353eec0db2c1d81d5af2671e56e00cf5738486f5762609ea33d606f88612
#5 sha256:1074353eec0db2c1d81d5af2671e56e00cf5738486f5762609ea33d606f88612 3.86MB / 3.86MB 0.2s done
#5 sha256:fd1849a5c548bc65ee47a64498951bda5d40e87d08efe9dca69b5c8cdedc7a52 0B / 443B 0.2s
#5 sha256:8d06ba6946d1f299d8f962e37906c77006df33d47050430a57f7893ec35af697 16.78MB / 42.78MB 0.4s
#5 sha256:cb3325e64457574e24f92246e3da3376946e473d636209e1390eac47b50b26a3 1.26MB / 1.26MB 0.2s done
#5 extracting sha256:1074353eec0db2c1d81d5af2671e56e00cf5738486f5762609ea33d606f88612 0.2s done
#5 sha256:fd1849a5c548bc65ee47a64498951bda5d40e87d08efe9dca69b5c8cdedc7a52 443B / 443B 0.3s done
#5 sha256:8d06ba6946d1f299d8f962e37906c77006df33d47050430a57f7893ec35af697 34.60MB / 42.78MB 0.5s
#5 ...

#6 [internal] load build context
#6 transferring context: 134.86MB 0.5s done
#6 DONE 0.5s

#5 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
#5 sha256:8d06ba6946d1f299d8f962e37906c77006df33d47050430a57f7893ec35af697 42.78MB / 42.78MB 0.6s done
#5 extracting sha256:8d06ba6946d1f299d8f962e37906c77006df33d47050430a57f7893ec35af697 0.1s
#5 extracting sha256:8d06ba6946d1f299d8f962e37906c77006df33d47050430a57f7893ec35af697 1.0s done
#5 extracting sha256:cb3325e64457574e24f92246e3da3376946e473d636209e1390eac47b50b26a3
#5 extracting sha256:cb3325e64457574e24f92246e3da3376946e473d636209e1390eac47b50b26a3 0.0s done
#5 extracting sha256:fd1849a5c548bc65ee47a64498951bda5d40e87d08efe9dca69b5c8cdedc7a52 done
#5 DONE 2.3s

#7 [builder 2/6] WORKDIR /app
#7 DONE 0.0s

#8 [builder 3/6] COPY package*.json ./
#8 DONE 0.0s

#9 [builder 4/6] RUN npm ci
#9 ...

#10 [production 2/6] RUN apk add --no-cache wget
#10 0.533 (1/4) Installing libunistring (1.4.1-r0)
#10 0.566 (2/4) Installing libidn2 (2.3.8-r0)
#10 0.578 (3/4) Installing pcre2 (10.47-r0)
#10 0.596 (4/4) Installing wget (1.25.0-r2)
#10 0.611 Executing busybox-1.37.0-r30.trigger
#10 0.616 OK: 14.0 MiB in 22 packages
#10 DONE 0.7s

#11 [production 3/6] WORKDIR /app
#11 DONE 0.0s

#12 [production 4/6] COPY package*.json ./
#12 DONE 0.0s

#13 [production 5/6] RUN npm ci --omit=dev
#13 ...

#9 [builder 4/6] RUN npm ci
#9 5.966 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#9 6.003 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#9 ...

#13 [production 5/6] RUN npm ci --omit=dev
#13 17.25 
#13 17.25 added 597 packages, and audited 598 packages in 17s
#13 17.25 
#13 17.25 62 packages are looking for funding
#13 17.25   run `npm fund` for details
#13 17.26 
#13 17.26 11 vulnerabilities (3 low, 2 moderate, 6 high)
#13 17.26 
#13 17.26 To address issues that do not require attention, run:
#13 17.26   npm audit fix
#13 17.26 
#13 17.26 Some issues need review, and may require choosing
#13 17.26 a different dependency.
#13 17.26 
#13 17.26 Run `npm audit` for details.
#13 17.26 npm notice
#13 17.26 npm notice New major version of npm available! 10.8.2 -> 11.7.0
#13 17.26 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#13 17.26 npm notice To update run: npm install -g npm@11.7.0
#13 17.26 npm notice
#13 DONE 20.4s

#9 [builder 4/6] RUN npm ci
#9 19.40 
#9 19.40 added 690 packages, and audited 691 packages in 19s
#9 19.41 
#9 19.41 74 packages are looking for funding
#9 19.41   run `npm fund` for details
#9 19.46 
#9 19.46 18 vulnerabilities (3 low, 9 moderate, 6 high)
#9 19.46 
#9 19.46 To address issues that do not require attention, run:
#9 19.46   npm audit fix
#9 19.46 
#9 19.46 To address all issues possible (including breaking changes), run:
#9 19.46   npm audit fix --force
#9 19.46 
#9 19.46 Some issues need review, and may require choosing
#9 19.46 a different dependency.
#9 19.46 
#9 19.46 Run `npm audit` for details.
#9 19.46 npm notice
#9 19.46 npm notice New major version of npm available! 10.8.2 -> 11.7.0
#9 19.46 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#9 19.46 npm notice To update run: npm install -g npm@11.7.0
#9 19.46 npm notice
#9 DONE 21.0s

#14 [builder 5/6] COPY . .
#14 DONE 0.3s

#15 [builder 6/6] RUN npm run build
#15 0.207 
#15 0.207 > rest-express@1.0.0 build
#15 0.207 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#15 0.207 
#15 0.407 vite v5.4.14 building for production...
#15 0.457 transforming...
#15 0.749 Browserslist: browsers data (caniuse-lite) is 15 months old. Please run:
#15 0.749   npx update-browserslist-db@latest
#15 0.749   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#15 6.493 ✓ 2239 modules transformed.
#15 6.832 rendering chunks...
#15 7.085 computing gzip size...
#15 7.114 ../dist/public/index.html                                                                             1.12 kB │ gzip:   0.60 kB
#15 7.114 ../dist/public/assets/l_cas_vert_ko_1753253840024-DiLEgexn.png                                       29.88 kB
#15 7.114 ../dist/public/assets/l_cas_vert_rgb_1753253116732-DLuKjovW.png                                      40.40 kB
#15 7.115 ../dist/public/assets/shutterstock_2447944539_1753254859154-DrWh2H6M.jpg                            245.51 kB
#15 7.115 ../dist/public/assets/CANN-RGB-dark-theme_1756219144378-DhmF-rl6.png                                348.99 kB
#15 7.115 ../dist/public/assets/2025 Amyloidosis Summit Save the Date_page-0001_1753250815238-0jSq_6-q.jpg    617.84 kB
#15 7.115 ../dist/public/assets/DSC02843_1750141211187-D4kklFUB.jpg                                         4,396.42 kB
#15 7.115 ../dist/public/assets/DSC02841_1750068895454-Dd2I2wx3.jpg                                         5,804.19 kB
#15 7.115 ../dist/public/assets/DSC05873_1750141133352-DLB47JpD.jpg                                         5,890.07 kB
#15 7.115 ../dist/public/assets/DSC02826_1750068895453-BTwMwqmK.jpg                                         5,989.91 kB
#15 7.115 ../dist/public/assets/Living-with-cardiac-amyloidosis_1763624816977-DByzpZ2I.pdf                  9,781.88 kB
#15 7.115 ../dist/public/assets/index-BIHn4fJv.css                                                            202.19 kB │ gzip:  27.83 kB
#15 7.115 ../dist/public/assets/DSC02841_1750068895454-BYg2jDAn.js                                              0.07 kB │ gzip:   0.09 kB
#15 7.115 ../dist/public/assets/DSC02826_1750068895453-CB8Tk82m.js                                              0.07 kB │ gzip:   0.09 kB
#15 7.115 ../dist/public/assets/utils-km2FGkQ4.js                                                               0.09 kB │ gzip:   0.10 kB
#15 7.115 ../dist/public/assets/index-DEZjVDRS.js                                                               0.14 kB │ gzip:   0.14 kB
#15 7.115 ../dist/public/assets/index-BwryC7u0.js                                                               0.22 kB │ gzip:   0.20 kB
#15 7.115 ../dist/public/assets/index-DrIrR0OO.js                                                               0.23 kB │ gzip:   0.17 kB
#15 7.115 ../dist/public/assets/check-zTcx7Kno.js                                                               0.29 kB │ gzip:   0.24 kB
#15 7.115 ../dist/public/assets/chevron-up-Cst3-M6K.js                                                          0.30 kB │ gzip:   0.24 kB
#15 7.116 ../dist/public/assets/filter-Bx7cC-Yj.js                                                              0.33 kB │ gzip:   0.26 kB
#15 7.116 ../dist/public/assets/arrow-right-CQbIA9_l.js                                                         0.33 kB │ gzip:   0.26 kB
#15 7.116 ../dist/public/assets/arrow-left-CNIFC00n.js                                                          0.33 kB │ gzip:   0.26 kB
#15 7.116 ../dist/public/assets/search-BUa_h5VL.js                                                              0.34 kB │ gzip:   0.27 kB
#15 7.116 ../dist/public/assets/circle-check-CIuRXCNq.js                                                        0.34 kB │ gzip:   0.27 kB
#15 7.116 ../dist/public/assets/clock-BEttTVK0.js                                                               0.35 kB │ gzip:   0.27 kB
#15 7.116 ../dist/public/assets/circle-check-big-Co_1ekTC.js                                                    0.36 kB │ gzip:   0.28 kB
#15 7.116 ../dist/public/assets/user-hkp36t6b.js                                                                0.37 kB │ gzip:   0.28 kB
#15 7.116 ../dist/public/assets/circle-x-CZ6NiJLH.js                                                            0.37 kB │ gzip:   0.28 kB
#15 7.116 ../dist/public/assets/star-ohtqKA7C.js                                                                0.38 kB │ gzip:   0.29 kB
#15 7.116 ../dist/public/assets/target-GCESGafT.js                                                              0.39 kB │ gzip:   0.26 kB
#15 7.116 ../dist/public/assets/copy-_bRgMP4D.js                                                                0.40 kB │ gzip:   0.31 kB
#15 7.116 ../dist/public/assets/activity-BefC0UbS.js                                                            0.40 kB │ gzip:   0.30 kB
#15 7.116 ../dist/public/assets/circle-alert-_ramq8w-.js                                                        0.42 kB │ gzip:   0.29 kB
#15 7.116 ../dist/public/assets/external-link-DBV4_7rc.js                                                       0.42 kB │ gzip:   0.30 kB
#15 7.116 ../dist/public/assets/user-check-D-1aDCYw.js                                                          0.42 kB │ gzip:   0.32 kB
#15 7.116 ../dist/public/assets/map-pin-DXsGWtWX.js                                                             0.42 kB │ gzip:   0.32 kB
#15 7.116 ../dist/public/assets/upload-GB7YfKJX.js                                                              0.43 kB │ gzip:   0.32 kB
#15 7.116 ../dist/public/assets/download-kvjPuU9b.js                                                            0.43 kB │ gzip:   0.32 kB
#15 7.116 ../dist/public/assets/triangle-alert-D3CqmlvZ.js                                                      0.43 kB │ gzip:   0.31 kB
#15 7.116 ../dist/public/assets/shield-DQPOjGFZ.js                                                              0.44 kB │ gzip:   0.33 kB
#15 7.116 ../dist/public/assets/award-BckYwj4G.js                                                               0.44 kB │ gzip:   0.33 kB
#15 7.116 ../dist/public/assets/send-J04ef1Pd.js                                                                0.46 kB │ gzip:   0.33 kB
#15 7.116 ../dist/public/assets/refresh-cw-d_iKni_b.js                                                          0.49 kB │ gzip:   0.32 kB
#15 7.116 ../dist/public/assets/textarea-CoYjDayr.js                                                            0.50 kB │ gzip:   0.32 kB
#15 7.116 ../dist/public/assets/graduation-cap-jIEHPfgJ.js                                                      0.50 kB │ gzip:   0.35 kB
#15 7.116 ../dist/public/assets/stethoscope-BbLXSGk7.js                                                         0.51 kB │ gzip:   0.34 kB
#15 7.116 ../dist/public/assets/trash-2-BpdqPw2L.js                                                             0.53 kB │ gzip:   0.35 kB
#15 7.116 ../dist/public/assets/droplets-B5DuC41i.js                                                            0.54 kB │ gzip:   0.38 kB
#15 7.116 ../dist/public/assets/microscope-BfcK46wQ.js                                                          0.55 kB │ gzip:   0.35 kB
#15 7.116 ../dist/public/assets/network-BXzyQOHP.js                                                             0.55 kB │ gzip:   0.34 kB
#15 7.116 ../dist/public/assets/label-nMG8HEVr.js                                                               0.55 kB │ gzip:   0.37 kB
#15 7.116 ../dist/public/assets/phone-BQ8IbVzb.js                                                               0.56 kB │ gzip:   0.36 kB
#15 7.116 ../dist/public/assets/input-CkGOxcWi.js                                                               0.58 kB │ gzip:   0.35 kB
#15 7.116 ../dist/public/assets/building-2-DgNfDagX.js                                                          0.61 kB │ gzip:   0.35 kB
#15 7.116 ../dist/public/assets/not-found-BMCTBuSP.js                                                           0.67 kB │ gzip:   0.38 kB
#15 7.116 ../dist/public/assets/separator-DaGgPK_Y.js                                                           0.67 kB │ gzip:   0.40 kB
#15 7.116 ../dist/public/assets/sparkles-hgRjg_i0.js                                                            0.68 kB │ gzip:   0.40 kB
#15 7.116 ../dist/public/assets/badge-CjkSlAj0.js                                                               0.71 kB │ gzip:   0.37 kB
#15 7.116 ../dist/public/assets/brain-D5DS-qfH.js                                                               0.90 kB │ gzip:   0.46 kB
#15 7.117 ../dist/public/assets/alert-C5Y-B5Ly.js                                                               0.91 kB │ gzip:   0.47 kB
#15 7.117 ../dist/public/assets/card-a-xUvlLQ.js                                                                0.99 kB │ gzip:   0.37 kB
#15 7.117 ../dist/public/assets/ParallaxBackground-Cx0H6RIo.js                                                  1.23 kB │ gzip:   0.65 kB
#15 7.117 ../dist/public/assets/button-D3BW_qDh.js                                                              1.23 kB │ gzip:   0.60 kB
#15 7.117 ../dist/public/assets/form-BBFFMGOc.js                                                                1.74 kB │ gzip:   0.76 kB
#15 7.117 ../dist/public/assets/dialog-Bj6zgqJU.js                                                              2.04 kB │ gzip:   0.82 kB
#15 7.117 ../dist/public/assets/checkbox-CQS2-1Tc.js                                                            2.83 kB │ gzip:   1.41 kB
#15 7.117 ../dist/public/assets/useMutation-BwbKJWGY.js                                                         2.91 kB │ gzip:   1.23 kB
#15 7.117 ../dist/public/assets/tabs-jfW0t4WI.js                                                                3.27 kB │ gzip:   1.37 kB
#15 7.117 ../dist/public/assets/index-DByUx04A.js                                                               3.40 kB │ gzip:   1.54 kB
#15 7.117 ../dist/public/assets/radio-group-CYI-S31j.js                                                         4.18 kB │ gzip:   1.93 kB
#15 7.117 ../dist/public/assets/index-DatJhU-9.js                                                               5.28 kB │ gzip:   2.02 kB
#15 7.117 ../dist/public/assets/CommandDashboard-B3MLUqbZ.js                                                    7.55 kB │ gzip:   2.23 kB
#15 7.117 ../dist/public/assets/Partnerships-Bh7POgxW.js                                                        7.58 kB │ gzip:   2.47 kB
#15 7.117 ../dist/public/assets/JournalClub-DGYtaCA-.js                                                         7.83 kB │ gzip:   2.19 kB
#15 7.117 ../dist/public/assets/Contact-CBHh4inz.js                                                             8.32 kB │ gzip:   2.59 kB
#15 7.117 ../dist/public/assets/DataSyncAdmin-D38kwe6r.js                                                       9.73 kB │ gzip:   3.20 kB
#15 7.117 ../dist/public/assets/useQuery-dsJ3EVBv.js                                                           10.34 kB │ gzip:   3.66 kB
#15 7.117 ../dist/public/assets/CANNMembershipForm-BszvA3z8.js                                                 12.65 kB │ gzip:   3.35 kB
#15 7.117 ../dist/public/assets/Governance-BiMCgsfu.js                                                         13.82 kB │ gzip:   4.15 kB
#15 7.117 ../dist/public/assets/CANNTownhallRegistration-DHGmx6bQ.js                                           14.95 kB │ gzip:   3.78 kB
#15 7.117 ../dist/public/assets/ALect2Amyloidosis-Dqxv8Ycd.js                                                  15.19 kB │ gzip:   3.41 kB
#15 7.117 ../dist/public/assets/AAAmyloidosis-C401VvHI.js                                                      15.22 kB │ gzip:   3.44 kB
#15 7.117 ../dist/public/assets/Community-D3H_9fZU.js                                                          16.01 kB │ gzip:   3.93 kB
#15 7.117 ../dist/public/assets/Combination-LFyxmHM4.js                                                        16.39 kB │ gzip:   6.17 kB
#15 7.117 ../dist/public/assets/OtherAmyloidosis-DhOYaybx.js                                                   16.69 kB │ gzip:   3.73 kB
#15 7.117 ../dist/public/assets/Events-BH3hJxji.js                                                             16.92 kB │ gzip:   4.18 kB
#15 7.117 ../dist/public/assets/Resources-ZA_OXAMw.js                                                          17.23 kB │ gzip:   4.88 kB
#15 7.117 ../dist/public/assets/AboutCANN-D-5QqHji.js                                                          18.18 kB │ gzip:   4.26 kB
#15 7.117 ../dist/public/assets/EventsDownload-B71H3EDN.js                                                     18.66 kB │ gzip:   5.29 kB
#15 7.117 ../dist/public/assets/ALAmyloidosis-Ds-yyrzA.js                                                      18.72 kB │ gzip:   4.10 kB
#15 7.117 ../dist/public/assets/ATTRAmyloidosis-CvcIGs89.js                                                    18.88 kB │ gzip:   3.99 kB
#15 7.117 ../dist/public/assets/GetInvolved-DjirAZJe.js                                                        19.81 kB │ gzip:   4.60 kB
#15 7.117 ../dist/public/assets/About-fXK2utuf.js                                                              20.03 kB │ gzip:   3.74 kB
#15 7.117 ../dist/public/assets/AccessibilityStatement-D0pE5FF-.js                                             20.04 kB │ gzip:   5.59 kB
#15 7.117 ../dist/public/assets/ContributorPortal-CIPXiED_.js                                                  21.25 kB │ gzip:   5.68 kB
#15 7.117 ../dist/public/assets/select-BbcGO8ry.js                                                             21.26 kB │ gzip:   7.37 kB
#15 7.117 ../dist/public/assets/CANNResources-0DiMicXD.js                                                      22.89 kB │ gzip:   5.59 kB
#15 7.117 ../dist/public/assets/ResourceModeration-D8UTgSoF.js                                                 24.88 kB │ gzip:   6.26 kB
#15 7.117 ../dist/public/assets/TestForms-QW9CyM3o.js                                                          28.89 kB │ gzip:   6.28 kB
#15 7.117 ../dist/public/assets/UploadResource-f_iPprzi.js                                                     28.95 kB │ gzip:   6.53 kB
#15 7.117 ../dist/public/assets/AboutAmyloidosis-e5h51Znt.js                                                   31.39 kB │ gzip:   7.08 kB
#15 7.117 ../dist/public/assets/Home-CtFy1f26.js                                                               31.62 kB │ gzip:   6.99 kB
#15 7.117 ../dist/public/assets/JoinCAS-B5uuCdIc.js                                                            68.31 kB │ gzip:  18.13 kB
#15 7.117 ../dist/public/assets/index-Da_SvA_r.js                                                              87.23 kB │ gzip:  24.23 kB
#15 7.117 ../dist/public/assets/Directory-Cl-Ow1uY.js                                                         268.52 kB │ gzip: 102.66 kB
#15 7.117 ../dist/public/assets/index-47E6jsxG.js                                                             487.44 kB │ gzip: 152.32 kB
#15 7.118 ✓ built in 6.69s
#15 7.163 ✘ [ERROR] Could not resolve "./migrations/fix-auto-create-fields"
#15 7.163 
#15 7.163     server/index.ts:64:51:
#15 7.163       64 │ ...ateFields } = await import("./migrations/fix-auto-create-fields");
#15 7.163          ╵                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#15 7.163 
#15 7.163 ✘ [ERROR] Could not resolve "./form-config-engine"
#15 7.163 
#15 7.163     server/index.ts:80:44:
#15 7.163       80 │   const { formConfigEngine } = await import("./form-config-engine");
#15 7.163          ╵                                             ~~~~~~~~~~~~~~~~~~~~~~
#15 7.163 
#15 7.173 2 errors
#15 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 6/6] RUN npm run build:
7.163       64 │ ...ateFields } = await import("./migrations/fix-auto-create-fields");
7.163          ╵                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7.163 
Error:  [ERROR] Could not resolve "./form-config-engine"
7.163 
7.163     server/index.ts:80:44:
7.163       80 │   const { formConfigEngine } = await import("./form-config-engine");
7.163          ╵                                             ~~~~~~~~~~~~~~~~~~~~~~
7.163 
7.173 2 errors
------
Dockerfile:14
--------------------
  12 |     
  13 |     # Build frontend and bundle server
  14 | >>> RUN npm run build
  15 |     
  16 |     # Stage 2: Production runtime
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
Error: Process completed with exit code 1.
##[debug]Finishing: Build Docker image